oop5(4)/LoginForm_HB/LoginCard.xaml

<UserControl x:Class="LoginForm_HB.LoginCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginForm_HB"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Button Style="{StaticResource RoundButtonTemplate}" Content="asterisk" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="164" FontSize="36" ToolTip="praise" Background="#FF19AC98" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Height="85"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Content="choose" HorizontalAlignment="Left" Margin="532,336,0,0" VerticalAlignment="Top" Width="164" FontSize="36" ToolTip="choose to work" Foreground="White" FontWeight="Bold" Background="#FF19AC98" BorderBrush="{x:Null}" Height="85"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Content="mallet" HorizontalAlignment="Left" Margin="209,336,0,0" VerticalAlignment="Top" Width="164" FontSize="36" ToolTip="rate in minus" Foreground="White" FontWeight="Bold" Background="#FF19AC98" BorderBrush="{x:Null}" Height="85"/>
        <Grid HorizontalAlignment="Left" Height="181" VerticalAlignment="Top" Width="800" Background="#FF19AC98">
            <TextBlock x:Name="tbName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
            <TextBlock x:Name="tbPosition" HorizontalAlignment="Left" Margin="19,74,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
            <Label x:Name="lblID" Content="ID:" HorizontalAlignment="Left" Margin="501,18,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="tbID" HorizontalAlignment="Left" Margin="564,23,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
        </Grid>
        <Image x:Name="imImages" HorizontalAlignment="Left" Height="249" Margin="498,82,0,0" VerticalAlignment="Top" Width="242">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</UserControl>
